* {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
    scroll-behavior: smooth;
    width: 100%;
}

body {
    background: #000;
    color: #FFF;
}

a {
    text-decoration: none;
}

.titulo-section {
    color: #C77292;
    font-weight: bold;
}

.tamanho-container {
    border-bottom: 1px solid #FFFFFF19;
    padding: 30px 10%;
}

nav {
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
}

nav span {
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 2px;
}

.menu {
    align-items: center;
    display: flex;
    gap: 15px;
    list-style: none;
}

.menu a {
    color: #FFF;
}

.menu a:hover {
    color: #C77292;
}

.hamburguer {
    align-items: center;
    cursor: pointer;
    display: none;
    flex-direction: column;
    justify-content: center;
    width: 30px;
	margin-left: 20px;
	margin-bottom: 5px;
}

.hamburguer span {
    background-color: #C77292;
    border-radius: 30px;
    display: block;
    height: 4px;
    margin: 4px 0;
    transition: 0.5s;
    width: 100%;
}
  
.hamburguer span:nth-child(1), .hamburguer span:nth-child(3){
    transform-origin: right center;
}

.hamburguer.ativo span:nth-child(1){
    transform: rotateZ(-33deg);
}

.hamburguer.ativo span:nth-child(2){
    opacity: 0;
}

.hamburguer.ativo span:nth-child(3){
    transform: rotateZ(33deg);
}

.nav-hamburguer {
	align-items: center;
    background-color: #C77292;
    border-bottom-left-radius: 50%;
    display: none;
    flex-direction: column;
    gap: 15px;
    height: 30%;
    justify-content: center;
    padding: 10px;
    position: absolute;
    right: 0;
    z-index: 1;
    width: 80%;
}

.nav-hamburguer a {
    color: #FFF;
    font-weight: bold;
    padding: 5px;
	text-transform: uppercase;
    text-decoration: none;
}

.mostrarNav {
    display: flex;
}

.fade {
	animation-name: fade;
	animation-duration: 1s;
}

header {
    align-items: center;
    display: flex;
    justify-content: space-between;
}

.texto-header {
    display: flex;
    flex-direction: column;
}

.texto-header h1 {
    font-size: 3rem;
}

.texto-header h3 {
    color: #C77292;
}

.texto-header span {
    opacity: .75
}

.texto-header a {
    background-color: #C77292;
    border: 1px solid #C77292;
    border-radius: 3px;
    color: #FFF;
    margin-top: 20px;
    padding: 10px;
    width: 150px;
}

.imagem-header img {
    border-radius: 50%;
    width: 320px;
}

.sobre {
    align-items: center;
    display: flex;
    flex-direction: column;
}

.sobre p {
    line-height: 20pt;
    margin-top: 5px;
    opacity: .75;
    text-align: center;
}

.projetos {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.cards-projetos {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
}

.card {
    border: 3px solid #C77292;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 15px;
}

.card span {
    background-color: #C77292;
    border-radius: 50%;
    color: #FFF;
    height: 20px;
    margin-bottom: 20px;
    width: 20px;
}

.titulo-projeto {
    color: #C77292;
}

.card p {
    opacity: .75;
}

.habilidades {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.icons-habilidades {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.icons-habilidades img {
    background-color: #FFFFFF19;
    border: 3px solid #C77292;
    border-radius: 3px;
    padding: 30px 40px;
}

footer {
    display: flex;
    justify-content: center;
    padding: 30px 0;
}

footer span {
    opacity: .75;
}

@media(max-width: 801px) {
    .cards-projetos {
        grid-template-columns: repeat(2, 1fr);
        overflow: hidden;
    }

    .icons-habilidades {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
}

@media(max-width: 480px) {
    .menu {
        display: none;
    }

    .hamburguer {
        display: block;
    }

    header {
        flex-direction: column;
    }

    .imagem-header {
        align-self: flex-end;
    }

    .imagem-header img {
        width: 200px;
    }

    .cards-projetos {
        grid-template-columns: 1fr;
    }

    .icons-habilidades {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 320px) {
    .icons-habilidades img {
        padding: 20px 30px;
    }
}

@keyframes fade {
	from {
        opacity: .3;
        right: -200px;
    } 
	to {
        opacity: 1;
        right: 0;
    }
}
